{
  "expo": {
    "name": "LAN Call Private",
    "slug": "lan-call-private",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": [
      "android"
    ],
    "scheme": "lancallprivate",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.lancallprivate.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "CHANGE_NETWORK_STATE",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#071427"
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "LAN Call Private needs camera access for local video calls.",
          "microphonePermission": "LAN Call Private needs microphone access for local calls."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "793b3c98-c4a3-4c22-9b10-77e22deb50af"
      }
    }
  }
}
